"""
===============***===============
Auther : Lee
Date   : 2022-11-10 - 13:55
File   : python_basic36.py
===============***===============
"""
"""
面向对象语言的三大特征：封装继承多态
继承：派生类继承基类，派生类就可以使用基类的所有属性和方法
继承的好处：减少代码冗余，提高代码重用性
Java是单继承，python是多继承
继承的语法：在声明的时候在类名之后使用（父类1，父类2，父类3......)

"""


class A(object):  # 不管写不写，所有类都默认继承了超类，完成类的初始化
    name = 'xiaohua'


class B:
    pass


class C(A):  # 单继承：c类继承了a类，c类就可以使用A类的所有属性和方法
    pass


class D(A, B):  # 多继承：D类继承了A类和B类，拥有了A类和B类的所有属性和方法
    pass

