"""
===============***===============
Auther : Lee
Date   : 2022-11-06 - 18:58
File   : python_basic23.py
===============***===============
"""
# python 的数据类型：number（数字）str(字符串)tuple（元组）set(集合)dict(字典)list(列表)

# 可变类型：列表，集合，字典
# 不可变类型：数字，字符串，元组
# 可变类型与不可变类型的区别：可变类型对数据进行增删改时，数据的地理位置不会发生改变，还是原来的对象，不可变类型对数据进行增删改时
# 地理位置发生改变，是一个新的对象
# 有序的：列表，字符串，元组
# 无序的：数字，集合，字典
# 有序和无序的区别：有序的都有下标，可以通过下标访问值，进行切片截取等操作，还有一些通用的api，无序的则没有：

# 区分重新赋值和更改内容，id（）可以查看物理储存地址
a = 100
print('赋值前的地址', id(a))  # 赋值前的地址 140716310192256
a = 200  # 重新赋值
print('赋值后的地址:', id(a))  # 赋值后的地址: 140716310195456

list1 = [1, 2, 3]
list1.append(4)
print(list1)  # 这里是修改内容

# 可变类型可以对成员进行增删改，地理位置不变，还是原来的对象
list1 = [1, 2, 3, 4, 5, 6]
print('list1的物理地址是：', id(list1))  # list1的物理地址是： 2558226465416
list1.append([7, 8, 9])
print('list1的物理位置是：', id(list1))  # list1的物理位置是： 2558226465416
print(list1)

# 不可变类型不可以进行任何形式的增删改
tup1 = (1, 2, 3)
print('tup1元组的物理地址是：', id(tup1))  # tup1元组的物理地址是： 2784585343336
tup1 = tup1 + (4, 5, 6)
print('tup1元组的物理地址是：', id(tup1))  # tup1元组的物理地址是： 2784584392040
print(tup1)



str1 = '小花'
print('str1字符串的物理地址是：', id(str1))  # str1字符串的物理地址是： 139993307100
str1 = str1.replace('小', '大')
print('str1字符串的物理地址是：', id(str1))  # str1字符串的物理地址是： 1399933698336
print(str1)
